%YAML 1.2
---
name: Specman
file_extensions:
  - e

# Comments refer to chapters in the Specman e Language reference

# The default scope for specman is text, only the code between <' '> is considered source
scope: text.specman

variables:
  types: (list of \w*|locker|address|body|code|vec|chars|integer|real|bool|int|long|uint|byte|bits|bit|time|string|byte_array|external_pointer)
  valid_name: ([a-zA-Z]([a-zA-Z0-9_]+)?)

contexts:
  main:
    # 1.1.2 Code segments
    - match: ^(<')
      scope: punctuation.section.source.begin.specman
      push: source

  string:
    - meta_scope: string.quoted.double.specman
    - match: \\n|\\t|\\f|\\"|\\\\|\\r
      scope: constant.character.escape.specman
    - match: '"'
      scope: punctuation.definition.string.end.specman
      pop: true

  source:
    - clear_scopes: true
    - meta_content_scope: source.specman
    - match: ^('>)
      scope: punctuation.section.source.end.specman
      pop: true

    # 1.1.3 Comments and White space
    - match: (//|--)
      scope: punctuation.definition.comment.specman
      push: comment

    # 1.1.4.3 MVL literals

    - match: \b((\d+)(')([oO])[0-7]([0-7xXzZuUlLhHwWnN_]+)?)\b
      captures:
        1: constant.numeric.mvl.octal.specman
        2: storage.modifier.constant.size.specman
        3: punctuation.separator.literal.specman
        4: storage.modifier.constant.type.specman

    - match: \b((\d+)(')([hHxX])[0-9a-fA-F]([0-9a-fA-FxXzZuUlLhHwWnN_]+)?)\b
      captures:
        1: constant.numeric.mvl.hex.specman
        2: storage.modifier.constant.size.specman
        3: punctuation.separator.literal.specman
        4: storage.modifier.constant.type.specman

    - match: \b((\d+)(')([bB])[0-1]([0-1xXzZuUlLhHwWnN_]+)?)\b
      captures:
        1: constant.numeric.mvl.binary.specman
        2: storage.modifier.constant.size.specman
        3: punctuation.separator.literal.specman
        4: storage.modifier.constant.type.specman

    # 1.1.4.1 Unsized numbers
    - match: \b(-?([0-9_]+[kKmM]?))\b
      scope: constant.numeric.unsized.integer.specman

    - match: \b(0([bB])\s*[0-1_xXzZ?]+)\b
      captures:
        1: constant.numeric.unsized.binary.specman
        2: storage.modifier.constant.type.specman

    - match: \b(0([xX])\s*[0-9a-fA-F_xXzZ?]+)\b
      captures:
        1: constant.numeric.unsized.hex.specman
        2: storage.modifier.constant.type.specman

    - match: \b(0([oO])\s*[0-9a-fA-F_xXzZ?]+)\b
      captures:
        1: constant.numeric.unsized.octal.specman
        2: storage.modifier.constant.type.specman

    # 1.1.4.2 Sized numbers

    - match: \b((\d+)?(')([dD])\s*[0-9_]+)\b
      captures:
        1: constant.numeric.sized.integer.specman
        2: storage.modifier.constant.size.specman
        3: punctuation.separator.literal.specman
        4: storage.modifier.constant.type.specman

    - match: \b((\d+)?(')([bB])\s*[0-1_]+)\b
      captures:
        1: constant.numeric.sized.binary.specman
        2: storage.modifier.constant.size.specman
        3: punctuation.separator.literal.specman
        4: storage.modifier.constant.type.specman

    - match: \b((\d+)?(')([hHxX])\s*[0-9a-fA-F_]+)\b
      captures:
        1: constant.numeric.sized.hex.specman
        2: storage.modifier.constant.size.specman
        3: punctuation.separator.literal.specman
        4: storage.modifier.constant.type.specman

    - match: \b((\d+)?(')([oO])\s*[0-7_]+)\b
      captures:
        1: constant.numeric.sized.octal.specman
        2: storage.modifier.constant.size.specman
        3: punctuation.separator.literal.specman
        4: storage.modifier.constant.type.specman

    # 1.1.4.4 Predefined constants
    - match: \b(TRUE|FALSE|NULL|UNDEF|MAX_INT|MIN_INT|MAX_LONGINT|MIN_LONGINT|MAX_UINT|MAX_LONGUINT)\b
      scope: constant.language.specman

    # 1.1.4.5 Literal string
    - match: '"'
      scope: punctuation.definition.string.begin.specman
      push: string

    # 1.1.4.6 Literal character
    - match: 0c"[a-zA-Z]"
      scope: constant.character.literal.specman

    # 1.1.5.2 Macros
    - match: ^\s*(define)\b
      scope: meta.preprocessor.macro.specman keyword.control.import.define.specman
      # TODO: push onto stack and parse macro definition/define

    # 3.2.1 Struct
    - match: ^\s*(struct)\s*({{valid_name}})(\s+(like)\s+({{valid_name}}))?\s*({)
      captures:
        1: storage.type.struct.specman
        2: meta.class.identifier.specman entity.name.class.specman
        5: keyword.declaration.like.specman
        6: entity.other.inherited-class.specman
        8: punctuation.section.class.begin.specman
      #TODO: fix it up, add meta scope

#######

    - scope: keyword.statement.specman
      match: \b(var|instance|on|compute|start|event|expect|check|that|routine|specman|with|like|all|radix|hex|dec|bin|ignore|illegal|traceable|untraceable|cover|using|count_only|trace_only|at_least|transition|item|ranges|cross|text|call|task|within)\b

    - scope: variable.function.specman meta.function-call
      match: \b(initialize|non_terminal|testgroup|delayed|exit|finish|out|append|print|outf|appendf|post_generate|pre_generate|setup_test|finalize_test|extract_test|init|run|copy|as_a|set_config|dut_error|add|clear|lock|quit|lock|unlock|release|swap|quit|to_string|value|stop_run|crc_8|crc_32|crc_32_flip|get_config|add0|all_indices|and_all|apply|average|count|delete|exists|first_index|get_indices|has|insert|is_a_permutation|is_empty|key|key_exists|key_index|last|last_index|max|max_index|max_value|min|min_index|min_value|or_all|pop|pop0|push|push0|product|resize|reverse|sort|split|sum|top|top0|unique|clear|is_all_iterations|get_enclosing_unit|hdl_path|exec|deep_compare|deep_compare_physical|pack|unpack|warning|error|fatal)\b

    - scope: keyword.control.specman
      match: \b(until|repeat|while|for|from|to|step|each|do|break|continue|before|next|sequence|always|-kind|network|index|it|me|in|new|return|result|select)\b

    - scope: keyword.packing.specman
      match: \b(packing|low|high)\b

    - match: ^\s*(#\s*(?:ifdef|ifndef|else))\b
      scope: keyword.control.import.specman meta.preprocessor.specman

    - scope: keyword.conditional.specman
      match: \b(choose|matches|if|then|else|when|try)\b

    - scope: keyword.conditional.specman
      match: \b(case|casex|casez|default)\b

    - scope: keyword.operator.word.specman
      match: \b(and|or|not|xor)\b

    - scope: keyword.operator.assignment.specman
      match: (=|+=|-=|*=)

    - scope: keyword.operator.logical.specman
      match: (==|!=|>|<|===|!===|>=|<=)

    - scope: keyword.operator.arithmetic.specman
      match: (-|\+|*|/)

    - scope: keyword.operator.bitwise.specman
      match: (&|\|~|!)

    - scope: keyword.temporal.specman
      match: \b(cycle|sample|events|forever|wait|change|negedge|rise|fall|delay|sync|sim|true|detach|eventually|emit)\b

    - scope: keyword.define.specman
      match: \b(as|computed|type|extend|verilog|vhdl|variable|global|sys)\b

    - scope: entity.name.class.specman
      match: \b(unit)\b

    - scope: keyword.control.import.specman
      match: \b(import)\b

    - scope: keyword.constraint.specman
      match: \b(gen|keep|keeping|soft|before)\b

    - scope: keyword.special.specman
      match: \b(untyped|symtab|ECHO|DOECHO)\b

    - scope: keyword.file.specman
      match: \b(files|load|module|ntv|source_ref|script|read|write)\b

    - scope: keyword.fsm.specman
      match: \b(initial|idle|others|posedge|clock|cycles)\b

    - match: ([\w<>']*)\s*\((.*)?\)\s*(:\s*(.*))?\s*(is (only|first|also)?)
      captures:
        1: meta.function.specman entity.name.function.specman
        2: meta.function.parameters.specman variable.parameter.specman
        4: meta.function.return-type.specman storage.type.specman
        5: keyword.other.function.specman

    - include: type

  comment:
    - meta_scope: comment.line.specman
    - match: \n
      pop: true

  type:
    - scope: storage.type.specman
      match: \b{{types}}\b
